# QA-java-diplom-1

./: .gitignore  .gitignore.txt  BurgerTest.java  README  README.MD  README.md  README.txt  Readme.md  index.html  jacoco.exec  pom.xml  readme.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
jacoco/praktikum/: Bun.java.html  Burger.html  Burger.java.html  Database.html  Database.java.html  Ingredient.java.html  IngredientType.java.html  Praktikum.java.html  index.html  index.source.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/Test/java/praktikum/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/main/java/: Bun.java  Burger.java  Database.java  Ingredient.java  IngredientType.java  Praktikum.java  Utils.java
src/main/java/config/: TestConfig.java
src/main/java/praktikum/: Bun.java  BunAndIngredientsPrices.java  BunGenerator.java  Burger.java  BurgerCreated.java  Constant.java  CreateBurger.java  DataManager.java  Database.java  ExpectedReceiptsConstant.java  Generated.java  Ingredient.java  IngredientType.java  JacocoGeneratedExclude.java  Praktikum.java  Receipt  ReceiptConstants.java  СontainParam.java
src/main/java/test/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/main/resources/: read.me
src/main/test/: BunTest.java  BurgerTest.java  IngredientTest.java
src/main/test/java/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java  ParameterizedBurgerGetReceiptTest.java
src/test/java/: AddIngredientsTest.java  BaseBurger.java  BaseTest.java  BaseTestIngredient.java  BumParametersTest.java  BunDataBaseTest.java  BunGetNameTest.java  BunGetPriceTest.java  BunMockTest.java  BunMockingTest.java  BunNameTest.java  BunParamTest.java  BunParameterizedNameTest.java  BunParameterizedTest.java  BunParameterizedUnitTests.java  BunParametersTest.java  BunParametrizedTest.java  BunParametrizedTests.java  BunParamsTest.java  BunPriceTest.java  BunTest.java  BunTestParams.java  BunTests.java  BunUnitTest.java  BunUnitTests.java  BunUnitsTest.java  BunsAvailableTests.java  BunsTests.java  BurgePriceTest.java  BurgerAddAndRemoveIngredientTest.java  BurgerAddIngredientTest.java  BurgerCreateTest.java  BurgerCreateTestParameterized.java  BurgerExampleMockTest.java  BurgerGetPriceParameterizedTest.java  BurgerGetPriceTest.java  BurgerGetReceiptParameterizedTest.java  BurgerGetReceiptTest.java  BurgerIngredientTest.java  BurgerIngredientsTest.java  (+174 more)
src/test/java/Bun/: BunNameTest.java  BunPriceTest.java
src/test/java/Burger/: BurgerTest.java
src/test/java/DatabaseTests/: DatabaseBunsTest.java  DatabaseIngredientsTest.java
src/test/java/Ingredient/: IngredientNameTest.java  IngredientPriceTest.java  IngredientTypeTest.java
src/test/java/Paket/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/test/java/Praktikum/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/test/java/StellarBurgerTest/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/test/java/bun/: BunGetNameTest.java  BunGetPriceTest.java  BunNegativeTest.java  BunPositiveTest.java  BunTest.java
src/test/java/bunTests/: getBunDataReturnsDataTest.java
src/test/java/bun_param_test/: BunParamNameAndPriceTest.java
src/test/java/bunparamtest/: BunParamNameTest.java  BunParamPriceTest.java
src/test/java/burge_rmock_test/: BurgerTest.java
src/test/java/burger/: BurgerBunsTest.java  BurgerMethodsTest.java  BurgerTest.java
src/test/java/burgerTests/: BurgerTest.java
src/test/java/burgermocktest/: BurgerTest.java
src/test/java/config/: PriceNameData.java
src/test/java/constants/: BurgerTestConstant.java  Constants.java
src/test/java/data/: Data.java
src/test/java/date/: CreateRandomBun.java  CreateRandomIngredient.java
src/test/java/helpers/: MethodsHelpers.java  TestData.java
src/test/java/ingredient/: IngredientGetNameTest.java  IngredientGetPriceTest.java  IngredientGetTypeTest.java  IngredientParametrizedTest.java  IngredientTest.java
src/test/java/ingredientTests/: IngredientTest.java
src/test/java/ingredient_param_test/: IngredientParamNameTest.java  IngredientParamPriceTest.java  IngredientParamTypeTest.java
src/test/java/ingredient_type/: IngredientTypeTest.java
src/test/java/ingredientparamtest/: IngredientParamNameTest.java  IngredientParamPriceTest.java  IngredientParamTypeTest.java
src/test/java/practicum/: BunNameTest.java  BunPriceTest.java  BunTest.java  BurgerTest.java
src/test/praktikum/: BunTest.java  BurgerTest.java  IngredientParameterizedTest.java  IngredientTest.java
src/test/resources/: BanTestDataSource.csv
src/test/test/: BaseTest.java  BunTest.java  IngredientTest.java
surefire-reports/: 2023-11-05T15-35-40_371-jvmRun1.dump  2023-11-05T15-38-18_152-jvmRun1.dump  2023-11-05T15-38-18_152.dumpstream  2023-11-05T18-38-27_566-jvmRun2.dump  2023-11-05T18-38-27_566.dumpstream  2023-11-05T18-40-16_213.dumpstream  2023-11-07T14-41-27_136.dumpstream  2023-11-07T14-48-04_724.dumpstream  2023-11-08T11-40-34_799-jvmRun1.dump  2023-11-08T11-40-34_799-jvmRun2.dump  2023-11-08T11-40-34_799.dumpstream  IngredientTest.txt  NegativeBurgerTest.txt  NegativeIngredientTest.txt  TEST-NegativeBurgerTest.xml  TEST-NegativeIngredientTest.xml  TestBun.txt
(+385 files in other folders)
